.InfoSection {
  padding: 0 1.8rem;
  color: var(--default-font-color);

  @media screen and (min-width: 800px) {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
  }

  h2 {
    position: relative;
    font-size: 4rem;
    font-weight: 700;
    padding-top: 1.5rem;
    margin-bottom: 4.2rem;

    @media screen and (min-width: 886px) {
      font-size: 4.5rem;
    }
    @media screen and (min-width: 1200px) {
      font-size: 4.8rem;
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 15%;
      height: 0.3rem;
      background-color: var(--default-font-color);
    }
  }

  p {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.7rem;
  }

  span {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    color: rgba(41, 21, 7, 0.6);
    margin-bottom: 6.4rem;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    @media screen and (min-width: 886px) {
      font-size: 1.5rem;
    }
    @media screen and (min-width: 1200px) {
      font-size: 1.8rem;
    }
  }

  .Grid {
    display: grid;
    gap: 1.6rem;
    grid-template-areas:
      "c1 c1 c1 c1 c1 c3 c3 c3 c3 c3"
      "c1 c1 c1 c1 c1 c3 c3 c3 c3 c3"
      "c1 c1 c1 c1 c1 c3 c3 c3 c3 c3"
      " .  . c2 c2 c2 c3 c3 c3 c3 c3"
      " .  . c2 c2 c2 c3 c3 c3 c3 c3"
      " .  . c2 c2 c2 c3 c3 c3 c3 c3"
      " .  . c2 c2 c2 c3 c3 c3 c3 c3"
      " .  . c2 c2 c2  .  .  .  .  ."
      " .  . c2 c2 c2  .  .  .  .  ."
      " .  . c2 c2 c2  .  .  .  .  .";

    @media screen and (min-width: 1200px) {
      gap: 2.7rem;
    }

    &__Item {
      &:nth-child(1) {
        grid-area: c1;
      }
      &:nth-child(2) {
        grid-area: c2;
      }
      &:nth-child(3) {
        grid-area: c3;
      }

      img {
        display: block;
        width: 100%;
      }
    }
  }
}
